[33mcommit a10327a13590d8a91ee0f85f84eb79aeba003e11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_update[m[33m, [m[1;31morigin/feature_update[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tamil2031 <tamil21112001>
Date:   Tue Mar 18 23:47:32 2025 +0530

    updated_nex_and_back_button

[33mcommit a206c5d198e06933d79acaf2b2f95c524f45c5e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/chore/update-dependencies[m[33m, [m[1;32mchore/update-dependencies[m[33m)[m
Author: Tamil2031 <tamil21112001>
Date:   Tue Mar 18 21:57:59 2025 +0530

    add hello world
